[33mcommit f6cf56a2cd5ea548040293a33b3a89322d99fdc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Sbatsy <samkelosbatsy@gmail.com>
Date:   Sun Apr 13 23:26:43 2025 +0200

    step - 7

[33mcommit a9e5156d803ce0d35ccdbf92e633be41435f7af2[m
Author: Sbatsy <samkelosbatsy@gmail.com>
Date:   Sun Apr 13 22:50:12 2025 +0200

    step -7

[33mcommit 90f30ee0b9a45b81d27ba9722cf99397d5c3bfab[m
Author: Sbatsy <samkelosbatsy@gmail.com>
Date:   Sun Apr 13 20:34:14 2025 +0200

    Step- 6

[33mcommit 7dbb353f42e06cf21bcafbe6a03c17c99553ea0d[m
Author: Sbatsy <samkelosbatsy@gmail.com>
Date:   Sun Apr 13 14:26:36 2025 +0200

    Step -5

[33mcommit ca668ee7daa6150887b0e215ec47aedad67b604b[m
Author: Sbatsy <samkelosbatsy@gmail.com>
Date:   Sun Apr 13 14:24:20 2025 +0200

    Step -3

[33mcommit 650b3864a617b54ba100d5ab6a651a8f6799295f[m
Author: Sbatsy <samkelosbatsy@gmail.com>
Date:   Sun Apr 13 13:45:32 2025 +0200

    Step - 4

[33mcommit 9f27fd5c98fe4eef04862cf4d66480dd144d1b6e[m
Author: Sbatsy <samkelosbatsy@gmail.com>
Date:   Sat Apr 12 08:13:24 2025 +0200

    step -3

[33mcommit 09b7df2bc56d46bc623645936777f27d9bee1351[m
Author: Sbatsy <samkelosbatsy@gmail.com>
Date:   Fri Apr 11 01:03:16 2025 +0200

    Add new files

[33mcommit 3da8b0d09c50b098072de663db427590a7ea1cbc[m[33m ([m[1;33mtag: [m[1;33mstep-1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sbatsy <samkelosbatsy@gmail.com>
Date:   Thu Apr 10 01:53:19 2025 +0200

    Fresh start with clean project
